# multithreading-samples

./: README.md  multithreading-samples.sln
ComputePi/ComputePi.Console/: ComputePi.Console.csproj  Program.cs
ComputePi/ComputePi.Shared/: CalculatePI.cs  ThreadPiState.cs
ComputePi/ComputePi.WasmBrowser/: ComputePi.WasmBrowser.csproj  Program.cs  index.html  main.js
ComputePi/ComputePi.WasmBrowser/Properties/: launchSettings.json
MultiThreadingSamples.Shared/: ESamplePlataform.cs  Sample.cs  Samples.cs
MultiThreadingSamples.Shared/Models/: Sample.cs
MultiThreadingSamples.WasmBrowser/: ComputePiController.cs  ComputePiView.cs  FactoryControllers.cs  MainController.cs  MainView.cs  MultiThreadingSamples.WasmBrowser.csproj  Program.cs  SampleBaseController.cs  View.cs  app.css  computepi.html  computepi.js  index.html  main.js
MultiThreadingSamples.WasmBrowser/Controllers/: MainController.cs
MultiThreadingSamples.WasmBrowser/Models/: Sample.cs
MultiThreadingSamples.WasmBrowser/Properties/: launchSettings.json
MultiThreadingSamples.WasmBrowser/Views/: MainView.cs  ViewBase.cs
