<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- use the threaded build of the .NET runtime for WebAssembly -->
		<WasmEnableThreads>true</WasmEnableThreads>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="*.html" />
		<WasmExtraFilesToDeploy Include="*.js" />
		<ProjectReference Include="..\MultiThreadingSamples.Shared\MultiThreadingSamples.Shared.csproj" />
		<WasmExtraFilesToDeploy Include="bootstrap.min.css" />
		<WasmExtraFilesToDeploy Include="bootstrap.min.css.map" />
		<WasmExtraFilesToDeploy Include="app.css" />
	</ItemGroup>
</Project>
